# FinalProject

./: tugasakhir.sln
tugasakhir/tugasakhir/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  tugasakhir.csproj
tugasakhir/tugasakhir.Android/: MainActivity.cs  tugasakhir.Android.csproj
tugasakhir/tugasakhir.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
tugasakhir/tugasakhir.Android/Resources/: Resource.designer.cs
tugasakhir/tugasakhir.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  tugasakhir.UWP.csproj
tugasakhir/tugasakhir.UWP/Properties/: AssemblyInfo.cs
tugasakhir/tugasakhir.iOS/: AppDelegate.cs  Info.plist  Main.cs  tugasakhir.iOS.csproj
tugasakhir/tugasakhir.iOS/Properties/: AssemblyInfo.cs
tugasakhir/tugasakhir/Services/: Post.cs
tugasakhir/tugasakhir/Views/: Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs  ObservableColletion.cs  OrderPage.xaml  OrderPage.xaml.cs  Profile.xaml  Profile.xaml.cs  Register.xaml  Register.xaml.cs  WaitingPage.xaml  WaitingPage.xaml.cs
